trunk/it.uniba.di.cdg.econference.agilePlanner/schemaDefinitions/project.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
		<xsd:element name="Project" type="ProjectType"/>
		
		<xsd:complexType name="ProjectType">
			<xsd:sequence maxOccurs="1" minOccurs="1">
				<xsd:element name="Backlog" 			type="BacklogType"/>
				<xsd:element name="Iterations" 		type="IterationsType"/>
				<xsd:element name="Legend" 				type="LegendType"/>
				<xsd:element name="Users" 				type="UsersType"/>
			</xsd:sequence>
			<xsd:attribute name="id"						type="xsd:int"/>
			<xsd:attribute name="name"					type="xsd:string"/>
		</xsd:complexType>
		
		<xsd:complexType name="UsersType">
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="User" 					type="UserType"/>
			</xsd:sequence>
		</xsd:complexType>
	
		<xsd:complexType name="IterationsType">
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="Iteration" 		type="IterationType"/>
			</xsd:sequence>
		</xsd:complexType>
	
		<xsd:complexType name="StoryCardType">
			<xsd:attribute name="id"						type="xsd:int"/>
			<xsd:attribute name="rallyId"				type="xsd:string"/>
			<xsd:attribute name="fitId"					type="xsd:string"/>
			<xsd:attribute name="cardOwner"			type="xsd:string"/>
			
			<xsd:attribute name="name"					type="xsd:string"/>
			<xsd:attribute name="color"					type="xsd:string"/>
			<xsd:attribute name="description"		type="xsd:string"/>
			<xsd:attribute name="parent"				type="xsd:int"/>
			<xsd:attribute name="status"				type="xsd:string"/>
			
			<xsd:attribute name="actual"				type="xsd:decimal"/>
			<xsd:attribute name="bestCase"			type="xsd:decimal"/>
			<xsd:attribute name="mostLikely"		type="xsd:decimal"/>
			<xsd:attribute name="worstCase"			type="xsd:decimal"/>
			
			<xsd:attribute name="height"				type="xsd:int"/>
			<xsd:attribute name="width"					type="xsd:int"/>
			<xsd:attribute name="xLocation"			type="xsd:int"/>
			<xsd:attribute name="yLocation"			type="xsd:int"/>
			<xsd:attribute name="rotationAngle"	type="xsd:decimal"/>
			
			<xsd:attribute name="testText"			type="xsd:string"/>
			<xsd:attribute name="testURL"				type="xsd:string"/>
			<xsd:attribute name="currentSideUp" type="xsd:int"/>
		</xsd:complexType>
		
		<xsd:complexType name="LegendType">
			<xsd:attribute name="aqua"					type="xsd:string"/>
			<xsd:attribute name="blue"					type="xsd:string"/>
			<xsd:attribute name="gray"					type="xsd:string"/>
			<xsd:attribute name="green"					type="xsd:string"/>
			<xsd:attribute name="kjaki"					type="xsd:string"/>
			<xsd:attribute name="peach"					type="xsd:string"/>
			<xsd:attribute name="pink"					type="xsd:string"/>
			<xsd:attribute name="red"						type="xsd:string"/>
			<xsd:attribute name="white"					type="xsd:string"/>
			<xsd:attribute name="yellow"				type="xsd:string"/>
		</xsd:complexType>
		
		<xsd:complexType name="BacklogType">
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="StoryCard"			type="StoryCardType"/>
			</xsd:sequence>
			<xsd:attribute name="id"						type="xsd:int"/>
			<xsd:attribute name="name"					type="xsd:string"/>
			<xsd:attribute name="parent"				type="xsd:int"/>
			<xsd:attribute name="height"				type="xsd:int"/>
			<xsd:attribute name="width"					type="xsd:int"/>
			<xsd:attribute name="xLocation"			type="xsd:int"/>
			<xsd:attribute name="yLocation"			type="xsd:int"/>
		</xsd:complexType>
		
		<xsd:complexType name="IterationType">
			<xsd:sequence maxOccurs="unbounded" minOccurs="0">
				<xsd:element name="StoryCard"					type="StoryCardType"/>
			</xsd:sequence>
			<xsd:attribute name="id"								type="xsd:int"/>
			<xsd:attribute name="name"							type="xsd:string"/>
			<xsd:attribute name="parent"						type="xsd:int"/>
			<xsd:attribute name="status"						type="xsd:string"/>
			<xsd:attribute name="description"				type="xsd:string"/>
			<xsd:attribute name="startDate"					type="xsd:date"/>
			<xsd:attribute name="endDate"						type="xsd:date"/>
			<xsd:attribute name="availableEffort"		type="xsd:decimal"/>
			<xsd:attribute name="height"						type="xsd:int"/>
			<xsd:attribute name="width"							type="xsd:int"/>
			<xsd:attribute name="xLocation"					type="xsd:int"/>
			<xsd:attribute name="yLocation"					type="xsd:int"/>
		</xsd:complexType>
		
		<xsd:complexType name="UserType">
			<xsd:attribute name="name"					type="xsd:string"/>
		</xsd:complexType>
		
</xsd:schema>